/* ==================== Fonts =============== */
/* font names: Catamaran & Grand Hotel  */
@import url("https://fonts.googleapis.com/css2?family=Catamaran&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Catamaran:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Catamaran:wght@900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Catamaran:wght@100&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Grand+Hotel&display=swap");

/* =============== Global Variables ================= */
:root {
  /* --- colors --- */
  --clr-primary: #678e3e;
  --clr-primary-light: #beed8c;
  --clr-grey-1: #102a42;
  --clr-grey-5: #617d98;
  --clr-grey-10: #f1f5f8;
  --clr-white: #fff;
  --clr-black: #222;

  /* --- font --- */
  --font-family-primary: "Catamaran", sans-serif;
  --font-family-secondary: "Grand Hotel", cursive;

  /* --- line & spacing --- */
  --spacing: 0.25rem;
  --line-height: 1.5;

  /* border  */
  --radius: 0.5rem;

  /* --- transition --- */
  --transition: all 0.3s linear;
  --moz-transition: all 0.3s linear;
}

/* =============== Global Styles ================= */
.btn {
  display: inline-block;
  text-transform: uppercase;
  background: var(--clr-primary);
  color: var(--clr-white);
  padding: 0.45rem 0.75rem;
  letter-spacing: var(--spacing);
  font-weight: 700;
  transition: var(--transition);
  font-size: 0.975rem;
  border: none;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.btn:hover {
  color: var(--clr-primary);
  background: var(--clr-primary-light);
}

.section-title h3 {
  font-family: var(--font-family-secondary);
  color: var(--clr-primary);
}

.section-title {
  margin-bottom: 2rem;
}

.section-center {
  padding: 4rem 0;
  width: 85vw;
  margin: 0 auto;
  max-width: 1170px;
}

/* =============== Generic CSS ================= */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-family-primary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: var(--line-height);
  font-size: 0.875rem;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 0.9rem;
}

p {
  margin-bottom: 1.25rem;
}

/* ============== Animations ===============  */
@keyframes bounce {
  0% {
    -webkit-transform: scale(1) translateY(0);
    transform: scale(1) translateY(0);
  }
  10% {
    -webkit-transform: scale(1.05, 0.95) translateY(0);
    transform: scale(1.05, 0.95) translateY(0);
  }
  30% {
    -webkit-transform: scale(0.95, 1.05) translateY(-0.35em);
    transform: scale(0.95, 1.05) translateY(-0.35em);
  }
  50% {
    -webkit-transform: scale(1.05, 0.95) translateY(0);
    transform: scale(1.05, 0.95) translateY(0em);
  }
  57% {
    -webkit-transform: scale(1) translateY(-0.055em);
    transform: scale(1) translateY(-0.055em);
  }
  64% {
    -webkit-transform: scale(1) translateY(0);
    transform: scale(1) translateY(0);
  }
  100% {
    -webkit-transform: scale(1) translateY(0);
    transform: scale(1) translateY(0);
  }
}

@keyframes slideFromRight {
  0% {
    transform: translateX(1000px);
    opacity: 0;
  }
  50% {
    transform: translateX(-200px);
    opacity: 0.5;
  }
  75% {
    transform: translateX(50px);
    opacity: 0.75;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes slideFromLeft {
  0% {
    transform: translateX(-1000px);
    opacity: 0;
  }
  50% {
    transform: translateX(200px);
    opacity: 0.75;
  }
  75% {
    transform: translateX(-50px);
    opacity: 0.9;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes bounceBack {
  0% {
    transform: scale(1.5);
    opacity: 0;
  }
  50% {
    transform: scale(2);
    opacity: 0.5;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
/* ============== Navbar ===============  */

.checkbox-nav-btn {
  position: absolute;
  opacity: 0;
}

.nav-btn {
  font-size: 2.5rem;
  position: fixed;
  color: var(--clr-primary);
  top: 5%;
  left: 5%;
  z-index: 1;
  cursor: pointer;
  animation: bounce 1.07s ease-in infinite normal;
}

.checkbox-nav-btn:checked ~ .navbar {
  transform: translateX(100%);
  visibility: visible;
  z-index: 100;
}

.checkbox-nav-btn:checked + label > .nav-btn {
  visibility: hidden;
}
.checkbox-nav-btn:not(:checked) + label > .nav-btn {
  transition: visibility 1s 0.4s linear;
}

.navbar {
  position: fixed;
  visibility: hidden;
  width: 100%;
  height: 100%;
  top: 0;
  left: -100%;
  display: block;
  background: var(--clr-grey-10);
  box-shadow: 2px 0px 2px rgba(0, 0, 0, 0.2);
  z-index: 100;
  transition: all 0.3s linear;
  -moz-transition: var(--moz-transition);
}

.nav-items {
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: var(--spacing);
  list-style-type: none;
  margin-top: 3.75rem;
}

.nav-link {
  color: var(--clr-grey-5);
  display: block;
  padding: 0.25rem 1rem;
  transition: var(--transition);
  -moz-transition: var(--moz-transition);
}
.nav-link:hover {
  background: var(--clr-primary-light);
  color: var(--clr-primary);
  padding-left: 1.5rem;
  border-left: 0.25rem solid var(--clr-primary);
}

.nav-close {
  position: absolute;
  display: inline-block;
  right: 0;
  top: 0;
  font-size: 2.5rem;
  margin: 0.3rem 1rem 0 0;
  font-weight: 900;
  color: #f29c9c;
  cursor: pointer;
  transition: var(--transition);
  -moz-transition: var(--moz-transition);
}

.nav-close:hover {
  color: #bb2525;
}

/* ============== Header ===============  */
.header {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../images/main-bcg.jpeg") center/cover no-repeat;
  position: relative;
  overflow-x: hidden;
}

.banner {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.banner h2 {
  font-family: var(--font-family-secondary);
  color: var(--clr-primary-light);
  animation: slideFromRight 2.5s cubic-bezier(0.3, 0.03, 0.515, 0.955);
}

.banner h1 {
  color: var(--clr-white);
  text-transform: uppercase;
  margin-top: 1.25rem;
  margin-bottom: 2rem;
  animation: slideFromLeft 2.5s cubic-bezier(0.3, 0.03, 0.515, 0.955);
}

.banner-btn {
  outline: 0.125rem solid var(--clr-primary);
  outline-offset: 0.25rem;
  font-size: 1.25rem;
  padding: 1rem 1.75rem;
  margin-bottom: 2rem;
  animation: bounceBack 2.5s cubic-bezier(0.3, 0.03, 0.515, 0.955);
}

/* ============ Content Divider ============ */
.content-divider {
  height: 0.5rem;
  background: linear-gradient(
    to left,
    var(--clr-primary),
    #e9b949,
    var(--clr-primary)
  );
}

/* ============== Skills Section ===============  */
.skills {
  background: var(--clr-grey-10);
}

.skill {
  text-align: center;
  padding: 2.5rem;
  transition: var(--transition);
}

/* skill hover */
.skill:hover {
  background: var(--clr-white);
  box-shadow: 0 2px var(--clr-primary);
}

.skill:hover .skill-icon {
  transform: translateY(-5px);
}

.skill-icon {
  font-size: 2.5rem;
  margin-bottom: 1.25rem;
  transition: var(--transition);
  display: inline-block;
  color: var(--clr-primary);
}

.skill-text {
  color: var(--clr-grey-5);
  max-width: 17rem;
  margin: 0 auto;
}

.fa-star-of-david {
  position: relative;
  width: 100%;
  height: 100%;
  font-size: 3rem;
  z-index: 10;
  font-weight: 100;
}

.fa-star-of-david::after {
  content: "\f69a";
  position: absolute;
  color: var(--clr-primary-light);
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  font-size: 3.5rem;
}

.fa-glass-cheers {
  position: relative;
  width: 100%;
  height: 100%;
  font-size: 3rem;
  z-index: 10;
  font-weight: 100;
}

.fa-glass-cheers::after {
  content: "\f79f";
  position: absolute;
  color: var(--clr-primary-light);
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  font-size: 3.5rem;
}

.fa-bomb {
  position: relative;
  width: 100%;
  height: 100%;
  font-size: 3rem;
  z-index: 10;
  font-weight: 100;
}

.fa-bomb::after {
  content: "\f1e2";
  position: absolute;
  color: var(--clr-primary-light);
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  font-size: 3.5rem;
}

.fa-mortar-pestle {
  position: relative;
  width: 100%;
  height: 100%;
  font-size: 3rem;
  z-index: 10;
  font-weight: 100;
}

.fa-mortar-pestle::after {
  content: "\f5a7";
  position: absolute;
  color: var(--clr-primary-light);
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  font-size: 3.5rem;
}

/* ============== About ===============  */

.about-img,
.about-info {
  padding: 2rem 0 2rem 0;
  text-align: center;
}

.about-picture-container {
  background: var(--clr-primary);
  border: 0.4rem solid var(--clr-primary);
  max-width: 26rem;
  overflow: hidden;
  margin: 0 auto;
}

.about-picture {
  transition: var(--transition);
}

.about-picture-container:hover .about-picture {
  opacity: 0.6;
  transform: scale(1.2);
}

.about-text {
  max-width: 22rem;
  color: var(--clr-grey-5);
  text-align: left;
  margin-left: auto;
  margin-right: auto;
}

/* ============== Products ===============  */
.products {
  background: var(--clr-grey-10);
  margin: 0 auto;
  width: 100vw;
}

.products-info,
.products-inventory {
  padding: 1rem 0 1rem 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.products-text {
  max-width: 22rem;
  color: var(--clr-grey-5);
  text-align: left;
  text-align: left;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 2rem 2rem 2rem;
  transition: var(--transition);
  width: 100%;
}

.product-title {
  min-width: 12rem;
  padding: 0 0.3rem;
}

.product-img {
  border-radius: var(--radius);
  margin-bottom: 1.5rem;
  height: 18rem;
  object-fit: cover;
}

.product-price {
  color: var(--clr-primary);
}

/* ============== Services ===============  */
.services-title {
  margin-top: 4rem;
  margin-bottom: -3rem;
  text-align: center;
}

.section-services {
  width: 85vw;
}

.service-card {
  margin: 2rem auto;
  background: var(--clr-grey-10);
  border-radius: var(--radius);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
}

.service-card:hover {
  transform: scale(1.02);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.service-img {
  height: 18rem;
  object-fit: cover;
  border-top-right-radius: var(--radius);
  border-top-left-radius: var(--radius);
}

.service-info {
  text-align: center;
  padding: 2rem 0.5rem 2rem 0.5rem;
  display: block;
}

.service-info p {
  max-width: 20rem;
  height: 4rem;
  color: var(--clr-grey-5);
  margin: 0.5rem auto;
}

.service-btn {
  font-size: 0.75rem;
  text-transform: capitalize;
  padding: 0.375rem 0.5rem;
  border-radius: var(--radius);
  font-weight: 400;
  margin-top: 1rem;
}

.service-img-container {
  position: relative;
  margin-bottom: 1rem;
}

.service-icon {
  position: absolute;
  left: 50%;
  bottom: 0%;
  font-size: 2rem;
  color: var(--clr-primary);
  background-color: var(--clr-primary-light);
  border-radius: 50%;
  border: 6px solid var(--clr-grey-10);
  width: 4.4rem;
  height: 4.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 0.4rem;
  transform: translate(-50%, 50%);
}

/* ============== Contact ===============  */
.contact {
  background: var(--clr-grey-10);
}

.contact-info {
  margin: 1rem 0;
  text-align: center;
}

.contact-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1rem;
}

.contact-title {
  color: var(--clr-primary);
  font-weight: 400;
}

.contact-icon i {
  font-size: 1.2rem;
}

.contact-text {
  color: var(--clr-grey-1);
  text-transform: uppercase;
  font-weight: 400;
  line-height: 1.69rem;
  display: block;
}

.contact-form {
  background-color: var(--clr-white);
  max-width: 35rem;
  height: 100%;
  margin: 0 auto;
  text-align: center;
  border-radius: var(--radius);
  padding-top: 1rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
}

.contact-form:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.contact-form h3 {
  color: var(--clr-grey-5);
  padding-top: 1rem;
}

.form-group {
  padding: 1.2rem 1.5rem;
}

.form-control {
  width: 100%;
  border: none;
  margin-bottom: 1.2rem;
  border-radius: var(--radius);
  background-color: var(--clr-grey-10);
  color: var(--clr-grey-1);
  letter-spacing: 0.175rem;
  text-transform: uppercase;
  font-size: 0.7rem;
}

.form-control::placeholder {
  color: var(--clr-grey-1);
  font-family: var(--font-family-primary);
  letter-spacing: 0.175rem;
  text-transform: uppercase;
}

.form-control::-moz-placeholder {
  opacity: 1;
  color: var(--clr-grey-1);
  font-family: var(--font-family-primary);
  letter-spacing: 0.175rem;
  text-transform: uppercase;
}

input.form-control {
  height: 2rem;
  padding-left: 0.5rem;
}

textarea.form-control {
  height: 4.5rem;
  padding-top: 0.5rem;
  padding-left: 0.5rem;
}

textarea.form-control::placeholder {
  margin-bottom: 0;
}

.form-group textarea {
  resize: none;
}

.submit-btn {
  display: block;
  width: 100%;
  padding: 0.9rem;
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
}

/* ============== Footer ===============  */
.footer {
  background: var(--clr-black);
  text-align: center;
}

.social-icon {
  font-size: 1.5rem;
  color: var(--clr-white);
  margin-right: 1rem;
  transition: var(--transition);
}

.social-icon:hover {
  color: var(--clr-primary);
}

.footer-text {
  color: var(--clr-white);
  font-weight: 400;
  text-transform: uppercase;
  margin-top: 1.25rem;
}

.footer-text span:nth-child(2) {
  color: var(--clr-primary);
}

/* =============== Media Queries ================= */
@media screen and (min-width: 100px) and (max-height: 428px) {
  h1 {
    font-size: 1.5rem;
  }

  h2 {
    font-size: 1.4rem;
  }

  h3 {
    font-size: 1.3rem;
  }
  h4 {
    font-size: 0.8rem;
  }

  .header {
    background-attachment: none;
  }

  .banner-btn {
    padding: 0.5rem 1rem;
    margin-bottom: 0rem;
  }

  .skills {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  .skill {
    max-width: 50%;
  }
}

@media screen and (min-width: 575px) and (min-height: 429px) {
  .header {
    background-attachment: fixed;
  }

  .skills {
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
  }

  .skill {
    width: 50%;
  }
}

@media screen and (min-width: 768px) {
  .navbar {
    width: 30vw;
    top: 0;
    left: -30vw;
  }
  .header {
    background-attachment: fixed;
  }

  .product {
    width: 42%;
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .product-img {
    max-width: 26rem;
  }
  .products-info {
    margin: 0 0rem;
  }

  .products-inventory {
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    margin: 0 auto;
  }

  .product:nth-child(3) {
    transform: translateX(calc(-50% - 1rem));
  }

  .section-services {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 1170px;
  }

  .service-card {
    width: 42%;
    min-width: 41%;
    margin: 1rem 1rem;
  }

  .service-card:nth-child(3) {
    transform: translateX(calc(-50% - 1rem));
  }

  .service-card:nth-child(3):hover {
    transform: translateX(calc(-50% - 1rem)) scale(1.02);
  }
}

@media screen and (min-width: 800px) and (min-height: 500px) {
  body {
    font-size: 1rem;
  }

  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }

  h1 {
    font-size: 4rem;
  }

  h2 {
    font-size: 2.5rem;
  }

  h3 {
    font-size: 2rem;
  }

  h4 {
    font-size: 1rem;
  }

  .about-picture-container {
    max-width: 30rem;
  }

  .service-info p {
    margin: 1rem auto;
  }

  .about-text {
    max-width: 30rem;
  }

  .products-text {
    max-width: 30rem;
  }
}

@media screen and (min-width: 992px) {
  .navbar {
    width: 20rem;
    left: -20rem;
  }
  .section-center {
    width: 100vw;
    padding: 4rem 1rem;
    margin: 0 auto;
  }

  .section-about {
    display: flex;
    flex-wrap: nowrap;
  }

  .about-picture-container {
    max-width: 30rem;
    min-width: 30rem;
    margin: 0 0.9rem;
  }

  .about-picture {
    display: block;
    margin-right: 3;
  }

  .about-info {
    text-align: left;
    margin: 0 auto;
    padding: 2rem 2rem;
  }

  .about-text {
    padding-left: 0;
  }

  .btn-about {
    margin-top: 2.1rem;
  }

  .section-products {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .products-inventory {
    flex-direction: row;
    flex-wrap: nowrap;
    text-align: center;
    justify-content: center;
    margin: 0 auto;
  }

  .product:nth-child(3) {
    transform: none;
  }

  .products-info,
  .products-inventory {
    padding: 1rem 0;
  }

  .product-img {
    width: 100%;
  }

  .section-services {
    flex-wrap: nowrap;
    justify-content: center;
  }

  .service-card {
    margin-right: 1rem;
    margin-left: 1rem;
    min-width: initial;
    padding: 0 0;
  }
  .service-card:nth-child(3) {
    transform: none;
  }
  .service-card:nth-child(3):hover {
    transform: translate(0, 0);
    transform: scale(1.02);
  }

  .section-contact {
    display: flex;
    justify-content: space-between;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .contact-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .contact-item {
    align-items: start;
  }

  .contact-form {
    width: 35rem;
    margin-left: 2rem;
    margin-right: 0rem;
  }
  .contact-info {
    margin: 1rem 0;
    max-width: 30rem;
    text-align: left;
  }
}

@media screen and (min-width: 1200px) {
  .skill {
    width: 25%;
  }

  .about-picture-container {
    margin-left: 0;
  }

  .products-info {
    text-align: left;
    min-width: 20rem;
    margin-right: 0rem;
    display: flex;
    align-items: start;
  }

  .products-text {
    padding: 0;
    display: flex;
    margin-right: auto;
  }

  .section-products {
    flex-direction: row;
    align-items: start;
  }

  .products-inventory {
    flex-direction: row;
    justify-content: start;
    flex-wrap: nowrap;
  }

  .product:nth-child(3) {
    transform: none;
  }

  .product {
    margin-bottom: 0;

    margin-left: 2rem;
    margin-right: 0;
  }

  .section-services {
    padding-left: 0;
    padding-right: 0;
  }
  .section-contact {
    justify-content: space-between;
    padding-left: 1rem;
    padding-right: 1rem;
  }
}
